А;A;Shift;
Б;B;Shift;
В;V;Shift;
Г;G;Shift;
Д;D;Shift;
Е;E;Shift;
Ж;J;Shift;
З;Z;Shift;
И;I;Shift;
Й;~;Shift;
К;K;Shift;
Л;L;Shift;
М;M;Shift;
Н;N;Shift;
О;O;Shift;
П;P;Shift;
Р;R;Shift;
С;S;Shift;
Т;T;Shift;
У;U;Shift;
Ф;F;Shift;
Х;X;Shift;
Ц;C;Shift;
Ч;H;Shift;
Ш;{;Shift;
Щ;};Shift;
Ъ;|;Shift;
Ы;W;Shift;
Ь;:;Shift;
Э;Q;Shift;
Ю;dq;Shift;
Я;Y;Shift;
а;a;;
б;b;;
в;v;;
г;g;;
д;d;;
е;e;;
ё;/;;
ж;j;;
з;z;;
и;i;;
й;`;;
к;k;;
л;l;;
м;m;;
н;n;;
о;o;;
п;p;;
р;r;;
с;s;;
т;t;;
у;u;;
ф;f;;
х;x;;
ц;c;;
ч;h;;
ш;[;;
щ;];;
ъ;\;;
ы;w;;
ь;cc;;
э;q;;
ю;sq;;
я;y;;
:;;;
